 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>virtual reality </title>
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <style>
      *{
         box-sizing: border-box;
         margin: 0%;
         padding: 0%;
         font-family: "Manrope", sans-serif;
      
      }
      body{
         background-color: black;
         background-image: url(vr3.jpg);
         background-repeat: no-repeat;
         background-size: cover;
      }
      .header{
        display: flex;
        justify-content:start;
        color: grey;
        align-items: center;
      }
       
      div ul li{
         display: inline-block;
         padding: 20px 10px;
         cursor: pointer;
         
      }
      div ul li:hover{
         color: #15f4ee;
             font-size: large;}
     .icons{
          margin-left: 750px;
          color: beige;
          cursor: pointer;
     }
     nav i{
         padding: 0 20px;
     }
     nav i:hover{
         color: #15f4ee;
         font-size: large;
     }
     h1{
       font-size: 25px;
       margin-left: 20px;
       margin-top: 70px;
       color:white;
       cursor: pointer;
        
       }
       h1:hover{
         color: grey;
       }
       p{
         color: beige;
         padding: 20px;
         text-align: center;
         font-size:13px ;
         width: 550px;
       }
       
       .btn{
           background-color: grey;
           color: beige;
           padding: 0px 4px;
           font-size:medium;
           border: 1px solid grey;
           box-shadow: 1px 1px 0 0 white,
           3px 3px 0 0 #15f4ee;
           transition-duration:200ms ;
           cursor: pointer;
           margin-left: 230px;
           border-radius: 15px;
     
     
       }
       .btn:hover{
         box-shadow: 2px 2px 0 0 white,
           4px 4px 0 0 #15f4ee;
           transform:translate(-2px,-2px);
       }
       
       img{
           height: 110px;
           width: 110px;
           margin-top:70px ;
           border: 1px solid #15f4ee;
           box-shadow: 2px 2px 0 0 white,
           4px 4px 0 0 grey;
           transition-duration:300ms ;
           cursor: pointer;
           border-radius: 20px;
           margin-left: 20px;
         
       }
     
       img:hover{
         box-shadow: 3px 3px 0 0 white,
           6px 6px 0 0 #15f4ee;
           transform:translate(-2px,-2px);
       }
       h3{
         color: beige;
         padding: 5px;
         font-size: 12px;
         position: absolute;
         margin-top: 80px;
         margin-left: 140px;
      }
      a{
         position: absolute;
         margin-top: 110px;
         margin-left: 150px;
         font-size:13px ;
         color: aqua;
         text-decoration: none;
       }
      
      .Glasses{
          display: flex;
          width: 250px;
          
      }
      img{
       height: 110px;
       width: 110px;
       margin-top:40px ;
       border: 1px solid #15f4ee;
       box-shadow: 2px 2px 0 0 white,
       4px 4px 0 0 grey;
       transition-duration:300ms ;
       cursor: pointer;
       border-radius: 20px;
     
     }
     
     img:hover{
     box-shadow: 3px 3px 0 0 white,
       6px 6px 0 0 #15f4ee;
       transform:translate(-2px,-2px);
     }
     h3{
     color:beige;
     padding: 5px;
     font-size: 15px;
     position: absolute;
     margin-top: 70px;
     margin-left: 160px;
     }
     a{
     position: absolute;
     margin-top: 100px;
     margin-left: 170px;
     font-size:13px ;
     color: aqua;
     text-decoration: none;
     }
     .Glasses{
      display: flex;
      width: 250px;
      
     }
      .vr{
          margin-left: 700px;
          
      }
      .vr h2{
         margin-left: 190px;
        font-size: 20px;
        color:#15f4ee;
      }
      .vr p{
         width: 300px;
         margin-left: 170px;
         font-size: 11px;
         margin-top: 0px;
      }
      .vr.btn{
        margin-right: 60px;
        position: relative;
        padding: 0px 2px;
      }
     
     
   </style>     
   </head>
 <body>
<div class="header">
     <ul>
      <li>Home </li>
      <li>Store</li>
      <li>Product</li>
      <li>Accessories</li>
      <li>How to use</li>
     </ul>
       
   <nav>
   <div class="icons">
   <i class="fa-solid fa-magnifying-glass"></i>
   
   <i class="fa-sharp fa-solid fa-store"></i>
   </div>
</nav>
</div>
<div class="content">
   <h1> “We live in a time of astounding technological advancements.” </h1>
   <p>“Virtual Reality is really a new communication platform. By feeling truly present, you can share unbounded spaces and experiences with the people in your life. Imagine sharing not just moments with your friends online, but entire experiences and adventures.” 
   </p>
<button class="btn"> Buy now</button>
</div>

<div class="Glasses">
   <img src="vr5.jpg" alt="vr image">
   <H3>VR Glasses 3D</H3>
    
   <a href=" ">Shop now <i class="fa-solid fa-arrow-right"></i></a>
</div>

<div class="Glasses">
   <img src="vr6.jpg" alt="vr image">
   <H3>Oculus Rifts </H3>
    
   <a href=" ">Shop now <i class="fa-solid fa-arrow-right"></i></a>
<div class="vr">
   <h2>About VR</h2>
   <P class="paragrah">Virtual Reality (VR) is a computer-generated environment with scenes and objects that appear to be real, making the user feel they are immersed in their surroundings.</P>
   <button class="btn"><i class="fa-solid fa-link"></i>Know more</button> 

</div>
</div>

</div>
 </body>
 </html>